<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        margin-bottom: 5px;
        line-height: 24px;
      }
    
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
    
      .channel-owner {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 15px;
      }
      .review {
        width: 280px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        line-height: 22px;
        margin-top: 15px;
      }
    
      .apple-button {
        background-color: rgb(201, 51, 51);
        color: white;
        border:none;
        margin-top: 100px;
        padding-left: 438px;
        padding-right: 438px;
        padding-top: 18px;
        padding-bottom: 18px;
        text-align: center;
        font-size: 13px;
      }
    
      .text {
        cursor: pointer;
      }
      .text:hover {
        text-decoration: underline;
      }
    </style>
    
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="channel-owner">
      Marques Brownlee &#10003;
    </p>
    
    <p class="review">
      Talking tech and AI on the heels of Google I/O. 
      Also a daily driver phone reveal from Google's CEO. 
      Shoutout to Sundar!
    </p>
    
    <p class="apple-button">
      Shop early for the best selection of holiday favourites. <span class="text">Shop now &#62;</span>
    </p>
  </body>
</html>



