<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

      p {
        font-family: Roboto, Arial;
      }
      .thumbnail {
        width: 300px;
        display: inline-block;
      }

      .thumbnail-row {
        margin-bottom: 10px;
      }

      .searchbar {
        width: 300px;
        border-radius: 3px;
        border-width: 0.3px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-weight: 500;
        font-size: 14px;
      }

      .video-author {
        color: rgb(96, 96, 96);
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      .video-stats {
        color: rgb(96, 96, 96);
        margin-top: 0.5px;
        font-size: 12px;
      }

      .video-preview {
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 13px;
      }

      .profile {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-right: -2px;
      }

      .profile-picture {
        width:80%;
        border-radius: 50px;
      }

      .video-info {
        display: inline-block;
        width: 220px;
        vertical-align: top;
        line-height: 20px;
      }

    </style>
  </head>
  <body>
      <input class="searchbar" type="text" placeholder="Search">
   
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="profile">
          <img class="profile-picture" src="channel-profile/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
        
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>        
      </div>    
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      <p class="video-description">
        Try Not To Laugh Challenge #9
      </p>
    
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views · 4 years ago
      </p>
    </div>


  </body>
</html>